HotelReservations/Windows/LoginWindow.xaml

<Window x:Class="HotelReservations.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Welcome to our Hotel Reservation System" FontSize="18" FontWeight="UltraBold"  Margin="5"/>
            <TextBlock Text="Login" FontSize="18" FontWeight="ExtraBlack" Margin= "-5,55,10,10" TextAlignment="Center" ></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Username:" Width="80" FontWeight="Bold"/>
                <TextBox x:Name="txtUsername" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Password:" Width="80" FontWeight="Bold"/>
                <PasswordBox x:Name="txtPassword" Width="200"/>
            </StackPanel>

            <Button Content="Login" FontWeight="DemiBold" Click="BtnLogin_Click" Margin="12" Width="80"/>
        </StackPanel>

    </Grid>
</Window>
