HotelReservations/Windows/ShowGuests.xaml

<Window x:Class="HotelReservations.Windows.ShowGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Guests" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" Margin="12,12,12,92" Name="dgActiveGuests" Grid.Column="0" IsReadOnly="True" SelectionMode="Extended" SelectionChanged="dgActiveGuests_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="ID Number" Binding="{Binding Path=IDNumber}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="Confirm" Height="39" Margin="5" Click="ConfirmBtn_Click" />
            <Button Content="Cancel" Height="39" Margin="5" Click="CancelBtn_Click" />
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" Margin="12,12,12,92" Name="dgDetailedGuests" Grid.Column="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="ID Number" Binding="{Binding IDNumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
