HotelReservations/MainWindow.xaml

<Window x:Class="HotelReservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations"
        mc:Ignorable="d"
        Title="Hotel Reservations TM" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem 
        Header="General"
        Height="30">
                <MenuItem 
                    Name="RoomsMI" 
                    Header="Rooms"
                    Click="RoomsMI_Click"
                    />
                <MenuItem 
                    Name="RoomTypessMI" 
                    Header="RoomTypes"
                    Click="RoomTypesMI_Click"
                    />
                <MenuItem 
                    Name="UsersMI" 
                    Header="Users"
                    Click="UsersMI_Click"
                    />
                <MenuItem 
                    Name="GuestsMI" 
                    Header="Guests"
                    Click="GuestsMI_Click"
                    />
                <MenuItem 
                    Name="PricesMI" 
                    Header="Price list"
                    Click="PricesMI_Click"
                    />
                <MenuItem 
                    Name="ReservationsMI" 
                    Header="Reservations"
                    Click="ReservationsMI_Click"
                    />
            </MenuItem>
        </Menu>

        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Name="Logout" Header="Logout" Click="LogoutButton_Click" Height="30"/>
        </Menu>

    </Grid>
</Window>

